# codersclash-unhandledexceptions-bot

./: .gitignore  .travis.yml  LICENSE  README.md  config.json  config.yml  configexample.json  configexemple.json  dependency-reduced-pom.xml  documentation.md  permissions  pom.xml
src/main/java/: Main.java
src/main/java/core/: Bot.java  BotBuilder.java  BotSettings.java
src/main/java/de/unhandledexceptions/codersclash/bot/: Main.java  trycatchbot.java
src/main/java/de/unhandledexceptions/codersclash/bot/commandapi/: Command.java  CommandEvent.java  CommandListener.java  CommandSetException.java  CommandSettings.java  ICommand.java
src/main/java/de/unhandledexceptions/codersclash/bot/commands/: BlockCommand.java  ClearCommand.java  ConnectionCommand.java  EvalCommand.java  GuildMuteCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  LinkCommand.java  MailCommand.java  Management.java  MoveRole.java  MuteCommand.java  ProfileCommand.java  RPSCommand.java  ReportCommand.java  RoleCommand.java  ScoreBoardCommand.java  SearchCommand.java  SettingsCommand.java  TicTacToeCommand.java  VoteClass.java  VoteCommand.java  XPCommand.java
src/main/java/de/unhandledexceptions/codersclash/bot/commands/commandapi/: Command.java  CommandEvent.java  CommandListener.java  CommandSetException.java  CommandSettings.java  ICommand.java
src/main/java/de/unhandledexceptions/codersclash/bot/commands/connection/: Link.java  LinkListener.java  LinkManager.java
src/main/java/de/unhandledexceptions/codersclash/bot/core/: Bot.java  BotBuilder.java  BotSettings.java  CommandSettingsHandler.java  Config.java  Database.java  Logger.java  Logging.java  Main.java  Permissions.java  ScoreBoardUser.java
src/main/java/de/unhandledexceptions/codersclash/bot/core/connection/: Link.java  LinkListener.java  LinkManager.java
src/main/java/de/unhandledexceptions/codersclash/bot/core/mute/: MuteManager.java  MuteState.java
src/main/java/de/unhandledexceptions/codersclash/bot/core/reactions/: ListDisplay.java  Reactions.java  TestClass.java
src/main/java/de/unhandledexceptions/codersclash/bot/entities/: PieChart.java  PieTile.java  Vote.java  VoteAnswer.java  VoteCreator.java  VoteState.java
src/main/java/de/unhandledexceptions/codersclash/bot/game/: Game.java  GameFactory.java  TicTacToe.java
src/main/java/de/unhandledexceptions/codersclash/bot/listener/: ReadyListener.java  Shutdown.java  VoiceChannelListener.java  ready.java
src/main/java/de/unhandledexceptions/codersclash/bot/listeners/: AutoChannelListener.java  DatabaseListener.java  DeleteListener.java  EmoteGuildListener.java  GuildListener.java  Management.java  MentionListener.java  ReadyListener.java
src/main/java/de/unhandledexceptions/codersclash/bot/util/: Logging.java  Messages.java  Reactions.java  Regex.java  Roles.java
src/main/java/entities/: config.java
src/main/resources/: logback.xml
src/test/java/de/unhandledexceptions/bot/commands/: ReportCommandTest.java
src/test/java/de/unhandledexceptions/bot/core/: DatabaseTest.java  StartTest.java
